{
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "https://YOUR_BACKEND_RENDER_URL/uploads/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
